<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="root_anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Scene2Controller">
    <AnchorPane fx:id="your_word_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="search_bar_pane" prefHeight="40.0" styleClass="hover_class_9" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Pane fx:id="open_menu_pane" onMouseClicked="#open_menu_pane" prefHeight="40" prefWidth="40" styleClass="hover_class_7" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <AnchorPane fx:id="show_list_word" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
            <Label fx:id="title_text" onMouseClicked="#show_your_word_label" prefHeight="50" text="Your Words" AnchorPane.leftAnchor="60" AnchorPane.rightAnchor="60" AnchorPane.topAnchor="0" />
            <AnchorPane fx:id="show_list_your_word_pane" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            </AnchorPane>
            <AnchorPane fx:id="open_add_word_pane" onMouseClicked="#show_add_word_pane" prefHeight="40.0" prefWidth="40.0" styleClass="hover_class_7" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" />
        </AnchorPane>
    </AnchorPane>
    <Pane fx:id="close_add_word_pane" onMouseClicked="#close_add_word_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane fx:id="add_word_pane" layoutX="74.0" layoutY="-300.0" prefHeight="300.0" prefWidth="450.0">
        <Rectangle fx:id="warning_rect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="80.0" layoutY="66.0" stroke="WHITE" strokeType="INSIDE" width="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField fx:id="_target" promptText="Word***" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
        <TextField fx:id="pronunciation" promptText="Pronunciation" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0" />
        <TextField fx:id="type" promptText="Type" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0" />
        <TextField fx:id="note" promptText="Note" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0" />
        <TextField fx:id="meaning" promptText="Meaning" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="180.0" />
        <Pane fx:id="add_to_db_pane" onMouseClicked="#add_to_db" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0" />
    </AnchorPane>
    <Pane fx:id="close_menu_pane" onMouseClicked="#close_menu_pane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane fx:id="menu" layoutX="-200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="account_pane" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="list_pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <AnchorPane fx:id="dict_pane" onMouseClicked="#open_dictionary_pane" prefHeight="40.0" prefWidth="200.0" styleClass="list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label styleClass="menu_label" text="Dictionary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane fx:id="open_your_word_pane" onMouseClicked="#open_your_word_pane" prefHeight="40.0" prefWidth="200.0" styleClass="list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                <Label styleClass="menu_label" text="Your word" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane fx:id="open_gg_pane" onMouseClicked="#open_gg_pane" prefHeight="40.0" prefWidth="200.0" styleClass="list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                <Label styleClass="menu_label" text="Google translate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane fx:id="info_pane" prefHeight="40.0" prefWidth="200.0" styleClass="list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
                <Label styleClass="menu_label" text="Information" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane fx:id="setting_pane" prefHeight="40.0" prefWidth="200.0" styleClass="list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
                <Label styleClass="menu_label" text="Setting" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
            <AnchorPane fx:id="buy_pane" prefHeight="40.0" prefWidth="200.0" styleClass="list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                <Label styleClass="menu_label" text="Buy now" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
